<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中北大学登录系统</title>
		<style>
			body{
				background-color: #1e9fff;
			}
			#loginDiv {
				background-color: white;
				width: 550px;
				height: 530px;
				margin:0 auto;
				margin-top: 156px;	
				text-align: center;
			}
			#nuc {
				width: 300px;
				height: 100px;
				margin-left: 10px;
				margin-top: 50px;
			}
			#bysj {
				width: 200px;
				height:10px;
				margin-left:190px;
				margin-top: -10px;
			}
			#text {
				width: 426px;
				height: 55px;
				border-radius:5px ;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
			}
			#upsw {
				width: 426px;
				height: 55px;
				border-radius:5px ;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
				margin-top: 5px;
			}
			#loginBtn {
				width: 456px;
				height: 55px;
				margin-top: 5px;
				background-color: orange ;
				border:1px solid  orange;
				border-radius:5px;
				color: white;
			}
			.jpg {
				margin-top: 5px;
			}
			a {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<img id="nuc" src="images/nuc.png"><br>
			<h1 id="bysj">毕业设计系统</h1><br>
			<img class="jpg" src="images/xiaoren .jpg" >
			<input type"text" id="text" placeholder="请输入用户名">
			<br>
			<img src="images/suozi.jpg" >
			<input type="password" id="upsw"placeholder="请输入密码">
			<br>
			<a href="http://127.0.0.1:8020/20210712/day04%e4%bd%9c%e4%b8%9a/receive.html"><button id="loginBtn">登录</button></a>
			<br>
			<a href="https://wx.qq.com/"><img src="images/weixin.png" class="jpg"></a>
			<a href="https://login.sina.com.cn/signup/signin.php"><img src="images/weibo.png" class="jpg"> </a>
			<a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&redirect_uri=http%3A%2F%2Fspcdp.cdposs.qq.com%2Fauth%2Fcallback&client_id=101477813&state=http%3A%2F%2Fspcdp.cdposs.qq.com%2F"><img src="images/qq.png" class="jpg"></a>
			<br>
			<bottom>开发者：中北大学软件学院 201300723武麟</bottom>
		</div>
	</body>
</html>
